<!DOCTYPE html>
<html>
	<head>
    	<title>PhoneGapによる位置情報の利用</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, 
        							   maximum-scale=1.0, user-scalable=no;" />
    	<meta charset="utf-8">
		<style type="text/css">
  			html { height: 100% }
  			body { height: 100%; margin: 0px; padding: 0px }
  			#mapCanvas { height: 100% }
		</style>

	    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
 		<script type="text/javascript"
    		src="http://maps.google.com/maps/api/js?sensor=false">
		</script>
    	<script type="text/javascript">
		
        function onBodyLoad()
        {       
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        function onDeviceReady()
        {
            getGeolocation();
        }

		// 位置情報の取得
		function getGeolocation() {
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
		}
		
		// 位置情報の取得成功時のコールバック関数
		function onSuccess(position) {
			createMap(position);
		}

		// エラー時のコールバック関数
		function onError(error) {
    		alert('コード: '        + error.code    + '\n' +
          		  'メッセージ: '    + error.message + '\n');
		}

		// Google Mapsで現在地の地図を描画
  		function createMap(position) {
			// 緯度経度を取得
			var latlng = new google.maps.LatLng(position.coords.latitude, 
												position.coords.longitude);
			// 地図オプションの指定
    		var myOptions = {
      				zoom: 14,
      				center: latlng,
      				mapTypeId: google.maps.MapTypeId.ROADMAP
    			};
			// 地図を取得
    		var map = new google.maps.Map(document.getElementById("mapCanvas"),
        								  myOptions);
			// マーカーを設定
  			var marker = new google.maps.Marker({
      				position: latlng, 
      				map: map
	  			});   
  		}

		</script>
	</head>

	<body onload="onBodyLoad()">
	    <h1>現在地を地図上に表示</h1>
        
		<div id="mapCanvas" style="width:100%; height:100%"></div>
        
        <a href="index.html">戻る</a>
	</body>
</html>